PORT=8080
MONGODB_URI=
REDIS_URL="redis://192.168.68.160:6379"
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080
ACCESS_COOKIE_MAXAGE=86400000
ACCESS_TOKEN_EXPIRES_IN='24h'
REFRESH_COOKIE_MAXAGE=604800000
REFRESH_TOKEN_EXPIRES_IN='7d'
JWT_SECRET=
NODE_ENV=Development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=